ftp.server.ip=192.168.1.13
ftp.user=gcc
ftp.pass=gcc
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://gcczuis.s1.natapp.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

