
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176158379
appid = 2016091800538645

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1NlXc3PWcSWCAmm+fsIHwwP+KE1C9WDtFFd5GanciBusm9831c2X6CgAa7fltAS0NKZUwMSn4td35g5S/WEBoMfk79ZA1Wl6SGVXIktKwoBKc3J7v7W2K8G/jIcILVEuUsVavZWWyaBZ8zqd0UYSXiCOaMRcUpJ2CXVoP4qCUk+TO2kuAlksqAlKerjuIoLnXXjw6ZkV0vUDsz+Vstv7e/VfxM5Vxg7vbzjQRrib+FynWS7+g9/XKdW+0qWJTdELM4qNP4BIUQFbR6bLWeeUfOWunjhqLM9nIULTsZlVE7CA5xRymD+TuLx6Nwwn6IRsx6OeqrhblpsFSOEiLIUKfAgMBAAECggEBALCgA1TBMcxhYOQ4ozAdFKobE3f7l6jWRP7zb7FmuDO8Vpum0WK6Vd0+vheBeKociVLZAwb0BJrceT1oWSWf2Tc17l3Y3fSC3sa8Vvam1SE/BKVMDMaCv1C7RfM2xjHQudJ2f615wYQBHFoN+v3PLtOb6Ee0LXD7emLEprHxDN+DG2KSWlrCQJFC2CRJXwVFDLUBzCZh9LlAh7T6zVeteNEgINUGmCtf1lhPAyzjuulYOoOlSdPokVfYfNLz6Gt5p0sG5oRqzyxl+RBRmM6s9GdAY9g5/T5HPV2+aZHdh+roQpNc9aZBGdWwmMRoMiY42kfuWcgIwQx6RVt5+QdiHbECgYEA3haJPvo1aSg9fGOIpRl++xYfkwTw3MfiONvLsP82aXM07VfpTr58uPXa72hb/xYpaff/nR5s5n93vpTZpjqj75C0LNI4w2ooZO/D40YQZdcbCHlkajMLetBnng3ZMLC9F6mHwf80x4HTe8kggrMofcsAp5fREwAaQEmqNSNKtIUCgYEA0OH0/2xqHoALQOLFti4YdqpLhVb4V5DWUI8Brb697DEp0XhjxJp8DTKBu91y2+inTcNqOe0AJFTVnOFB3ehowbLtVSA/BaoY0hf3t+r+ZIituGNmp7oUE+Sy4n8Tsj03nKOjdOm5cUB9FOz63NKX4msc2xBHwBcqiLBjvLDeZdMCgYEAuFEt0MWpxD9wYCbfRl6Vo19mDwdfu2xs1NGeCKSXDQdfWsfGSuMO8hahgGY1S8yhzF/VlhmlOdt6jwJMbIhofC+1SSmjkJMvOS5AfgQtIchXmD3fV8BLe78w790Ab0ePd+7sS9Y5gIa/9REkWTTFmzj6rxzxmPpRzx8UEwvaOV0CgYAYJ/loTIZdLpuejlsk/WGw33LKYctofQR73n3oNOXL2cenRM/s3Zy4/f1I14w/6EDo2k9/kWvxx6nIcbhnTEhJFkMiFA+VvR0Pttvb9h4jTDci2sP1Y6yMvGb/kIiblT7IK5hsndbnRPjyIZHFVclg0thMcS6LBWLS2es+2AlwJwKBgCq9hYEuz4Bshkwo0s6I6FJ/EmDXmfUtPxBUy6m7tp2uB1OlNxMcCylXYhB9dtTpG0LAWQ36tIwW5BJquy0jffQGlD7TEETRaHVhcIZSrWGdM9n++3yRqlu5nkHrvfkYw/yN4tvJ3lN4Sbq0xCp20qqvX571hiMDmPRktumAcXfJ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtTZV3Nz1nElggJpvn7CB8MD/ihNQvVg7RRXeRmp3IgbrJvfN9XNl+goAGu35bQEtDSmVMDEp+LXd+YOUv1hAaDH5O/WQNVpekhlVyJLSsKASnNye7+1tivBv4yHCC1RLlLFWr2VlsmgWfM6ndFGEl4gjmjEXFKSdgl1aD+KglJPkztpLgJZLKgJSnq47iKC51148OmZFdL1A7M/lbLb+3v1X8TOVcYO72840Ea4m/hcp1ku/oPf1ynVvtKliU3RCzOKjT+ASFEBW0emy1nnlHzlrp44aizPZyFC07GZVROwgOcUcpg/k7i8ejcMJ+iEbMejnqq4W5abBUjhIiyFCnwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjI8628lo/QnFwa8YakX6KRO2p/gmvK0Vb7F0JiPNaTdeei6NaqGJ9Niha/gi5UyizTNcGdr2s5nDSjYLrZ7fNLw7d7BskoVpmcnccNfa5ubbsSAhFbmZd7jOGVrrslka8u8khihByKRydZOaniXc/S+atiiebsVGtStid3wkMArhaQGTqGezCFvdlcDX9NyALhEEhuDQz3xXNFZW2NzIj3tzKtCxXMy3NO7vgh9dO3FLb6cxNSEUm8+R7vvtsc4RdS8YzQRf9Hq8e3gLV9MQBxtl5htlo3M8TH4C4cvXTF7eRFKDaLDjaNtJzb5TTgytDSjWoZc1Zu6Hh3PjEkoqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
