
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176158379
appid = 2016091800538645

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKebmcrYXQPc9N4lnJrWaXIg6jVqPBsH+q7Cf7F4bq1/bhOv3K3ZSHihdhrf19v7hQMVgOw3qfcAVZuI8ZAdMUxyZq00rNKVY5waGcqUp34hbn8fVZA6KU7jkK4BLKZoOCfJZn5Dg15eCbAXasNRmm2vfA9FsH33CcE6WGJ4QWQAv+pJfpKrZ5Z3ddjsBCRigdyr3SOJ+2FCZbi6jyguws8kD3RDDW5ttTnssPwgun4k/xLA65/MFdcn92A2UpTfoDbciQmZ1X1I1TfpFK9s0hxYTFcA452zSPFlzChSlJPhG2K753uGYT+o4KPgP03OBuCW8CuO70xop36hmlbjwPAgMBAAECggEBAJq9aJNLMicx9crKIGC3et4qExHV1xTh9NAF55BILL4yCuWbFfcCXM8xRClMtZxy90OiUnAGCSLsk8o7+HDeKhmJEd02WcZtvw4o44A9CUKRsXvWOPGsi4ZSgZnEIdg5fGwvFyuTCTp30q3j8nQtqMsSMaJvnVpo80D06t2aOaJeOEvwjIo/5AJNqhKUg+oaYmuEuxcl74MRRLpDIFgeGenoEk/adQmCOBfBELNdWvB0BCsv15gK3102EYn4PAjpOgpIP9+59tqUBsHJih5nFBw3iXL3vXF7IebuF2EZ7EI/4Bvog+J0PeBZE/TyXi1y1vSZYEP9fucHgWSCY76YFMECgYEA5S26DhzVjCIc1xg5yeQZ9WFA0fpQ7VwBHF0aAAW7wTrdXLEPOR/9ytjWgH08O8nOqxsHMW2vYuQDM8qItlORlYXQgfS6eSTLkP7oZ+EtRZKi93FrKSGJ5LPVX5PPGEUDNRGdbxk3Y/f0AEzaiTP0g9c1jtMXanPezfznAgS5I/8CgYEA4iv2gZseqHwQLr1J+ILrs8jm6Vbp0c+zIiREhlipwfi569l09zQbsBUVd92dxZMR6cKWpWxD7TMGkCZNf/WSgaXEO47+AphyfAJllde7wd8TecfFjgEEjhHcr1+hCDGWC0SydSLTJ2XY1mPw1u4V5oXrBmvPv7/+8v8gsfNYp/ECgYA0TqF+gxpCZ67JcSAPcl5yYQYYZtd9tVgTjzRV+PkHe1X2x/q/gQu99ovOu8a5pq/i4cJch7pWCdCpS3q0kpJR3D7gymidKcbEi0mkHALnNDa530skEiGU726t5+CGm4nF3QVfzBOWX4tzXhcq5Y7TYJU6yfc4NsYNocFf9pADJQKBgFJN30mw0kpLw3POzGFT+0QUgvs89p+0bqKpAgrFrxj4U2ghXTAsVTsRoRtamXRxnZ4sgre2G03xOJ0yYxeCnQry8OMfmQ4GvfqkwKTzuc7GSAcUDK8tbaPpmh5ztV0O9mQpXqvDvYVjybHS8qy0PWIDL9DJYPONgdCZySMYxBVxAoGBAL8KGIKx0VWYcn+WpsXevv9A9+7GuEwvxNgDwbWcvfxXQ4GTj2fyge1/34w43AsCMF3OnzsUm8FuO+3Qcwuov5n4Gqeu4D0XoY9xmfLpFFuc1osE7TJXeC1b1YECLNCwd6QDrYOYQMvFdTSfcWALgW6kgEj3gMe4GbMdf/BIYaRN
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAynm5nK2F0D3PTeJZya1mlyIOo1ajwbB/quwn+xeG6tf24Tr9yt2Uh4oXYa39fb+4UDFYDsN6n3AFWbiPGQHTFMcmatNKzSlWOcGhnKlKd+IW5/H1WQOilO45CuASymaDgnyWZ+Q4NeXgmwF2rDUZptr3wPRbB99wnBOlhieEFkAL/qSX6Sq2eWd3XY7AQkYoHcq90jifthQmW4uo8oLsLPJA90Qw1ubbU57LD8ILp+JP8SwOufzBXXJ/dgNlKU36A23IkJmdV9SNU36RSvbNIcWExXAOOds0jxZcwoUpST4Rtiu+d7hmE/qOCj4D9NzgbglvArju9MaKd+oZpW48DwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjI8628lo/QnFwa8YakX6KRO2p/gmvK0Vb7F0JiPNaTdeei6NaqGJ9Niha/gi5UyizTNcGdr2s5nDSjYLrZ7fNLw7d7BskoVpmcnccNfa5ubbsSAhFbmZd7jOGVrrslka8u8khihByKRydZOaniXc/S+atiiebsVGtStid3wkMArhaQGTqGezCFvdlcDX9NyALhEEhuDQz3xXNFZW2NzIj3tzKtCxXMy3NO7vgh9dO3FLb6cxNSEUm8+R7vvtsc4RdS8YzQRf9Hq8e3gLV9MQBxtl5htlo3M8TH4C4cvXTF7eRFKDaLDjaNtJzb5TTgytDSjWoZc1Zu6Hh3PjEkoqwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
